db_user=suryaprakashyoho_db_user
db_pass=1234567890
database_url=mongodb+srv://suryaprakashyoho_db_user:<db_password>@cluster0.nxjemsm.mongodb.net/smsdb?retryWrites=true&w=majority&appName=Cluster0
secret_key = Wecandoit@2024
PORT=3002
db_name=PMS


enc_secret_key=add7c7410a947c0c3beb80501696123569d74f7d113edb7335828433950d20d2
enc_iv_key=2b06ab1d787fe6c5dda61e78e0bafb17

AWS_ACCESS_KEY_ID=AKIAQT25F2OZVHY4EIGO 
AWS_ACCESS_SECRET_KEY=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
AWS_BUCKET_NAME=mgmadmin
AWS_REGION=ap-south-1